1. Write a SQL statement to rename the table countries to country_new.

2. Write a SQL statement to add a column region_id to the table locations.

3. Write a SQL statement to add a columns ID as the first column of the table locations.

4. Write a SQL statement to add a column region_id after state_province to the table locations.

5. Write a SQL statement change the data type of the column country_id to integer in the table locations.

6. Write a SQL statement to drop the column city from the table locations.

7. Write a SQL statement to change the name of the column state_province to state, keeping the data type and size same.

8. Write a SQL statement to add a primary key for the columns location_id in the locations table.

Here is the sample table employees.

Sample table: employees
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |   		  90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+

9. Write a SQL statement to add a primary key for a combination of columns location_id and country_id.

10. Write a SQL statement to drop the existing primary from the table locations on a combination of columns location_id and country_id.

11. Write a SQL statement to add a foreign key on job_id column of job_history table referencing to the primary key job_id of jobs table.

12. Write a SQL statement to add a foreign key constraint named fk_job_id on job_id column of job_history table referencing to the primary key job_id of jobs table.

13. Write a SQL statement to drop the existing foreign key fk_job_id from job_history table on job_id column which is referencing to the job_id of jobs table.

14. Write a SQL statement to add an index named indx_job_id on job_id column in the table job_history.

15. Write a SQL statement to drop the index indx_job_id from job_history table.













Đáp án:
1. ALTER TABLE countries RENAME country_new;
2. ALTER TABLE locations
   ADD region_id  INT;
3. ALTER TABLE locations
   ADD ID  INT FIRST;
4. ALTER TABLE locations
   ADD region_id INT
   AFTER state_province;
5. ALTER TABLE locations
   MODIFY country_id INT;

6. ALTER TABLE locations
   DROP city;

7. ALTER TABLE locations
   DROP state_province,
   ADD state varchar(25)
   AFTER city;

8.ALTER TABLE locations
  ADD PRIMARY KEY(location_id);

9.ALTER TABLE locations
  ADD PRIMARY KEY(location_id,country_id);

10.ALTER TABLE locations DROP PRIMARY KEY;

11. ALTER TABLE job_history
    ADD FOREIGN KEY(job_id)
    REFERENCES jobs(job_id);

12.
ALTER TABLE job_history
ADD CONSTRAINT fk_job_id
FOREIGN KEY (job_id)
REFERENCES jobs(job_id)
ON UPDATE RESTRICT
ON DELETE CASCADE;

13. ALTER TABLE job_history
    DROP FOREIGN KEY fk_job_id;

14. ALTER TABLE job_history
    ADD INDEX indx_job_id(job_id);

15. ALTER TABLE job_history
    DROP INDEX indx_job_id;
